# Journey

./: .gitignore  .travis.yml  README.md  appveyor.yml  build.gradle  build_native_linux.sh  build_native_mac.sh  build_native_windows.bat  settings.gradle  setup_native_linux.sh  setup_native_mac.sh  setup_native_windows.bat
gradle/wrapper/: gradle-wrapper.properties
patches/: jcef-270.txt  jcef-317.txt  jcef-build-xml.txt
src/main/java/com/codebrig/journey/: JourneyBrowserView.java  JourneyConstants.java  JourneyLoader.java  JourneySettings.java
src/main/java/com/codebrig/journey/proxy/: CefAppProxy.java  CefBrowserProxy.java  CefClientProxy.java
src/main/java/com/codebrig/journey/proxy/browser/: CefFrameProxy.java  CefKeyEventWrapper.java  CefMessageRouterProxy.java
src/main/java/com/codebrig/journey/proxy/callback/: CefJSDialogCallbackProxy.java  CefNativeProxy.java  CefQueryCallbackProxy.java
src/main/java/com/codebrig/journey/proxy/handler/: CefJSDialogHandlerProxy.java  CefKeyboardHandlerProxy.java  CefLifeSpanHandlerProxy.java  CefMessageRouterHandlerProxy.java  CefNativeDefault.java
src/main/java/com/codebrig/journey/proxy/misc/: BoolRefProxy.java  CefKeyEventWrapper.java
src/main/java/org/cef/browser/mac/: CefBrowserWindowMac.java
src/main/resources/: journey_build.properties
src/test/java/com/codebrig/journey/: JourneyBrowser.java  JourneyBrowserTest.java
src/test/java/com/codebrig/journey/example/: KeyboardHandlerTest.java
src/test/resources/: JSTest.html
